{
  "name": "@hoist/hoist-connect",
  "version": "1.0.0",
  "description": "Hoist connect client library",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoist/hoist-connect.git"
  },
  "author": "Hoist Apps Ltd",
  "license": "None",
  "bugs": {
    "url": "https://github.com/hoist/hoist-connect/issues"
  },
  "homepage": "https://github.com/hoist/hoist-connect",
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "gulp": "^3.8.8",
    "gulp-istanbul": "^0.3.0",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.1.0",
    "jshint-growl-reporter": "^0.1.1",
    "jshint-stylish": "^0.4.0",
    "run-sequence": "^0.3.6",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "private": "true",
  "dependencies": {
    "@hoist/bucket-pipeline": "^1.0.0",
    "@hoist/connector-pipeline": "^1.0.1",
    "@hoist/context": "^1.0.1",
    "@hoist/data-pipeline": "^1.0.0",
    "@hoist/errors": "^1.0.1",
    "@hoist/events-pipeline": "^1.0.0",
    "@hoist/logger": "^1.0.0",
    "@hoist/model": "^1.0.2",
    "@hoist/user-pipeline": "^1.0.0",
    "bluebird": "^2.3.6",
    "config": "^1.8.1",
    "lodash": "^2.4.1",
    "loggly": "^1.0.6",
    "redis": "^0.12.1",
    "redis-lock": "0.0.8"
  }
}
