{
  "name": "@hoist/connect",
  "version": "1.0.32",
  "description": "Hoist connect client library",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoist/hoist-connect.git"
  },
  "author": "Hoist Apps Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoist/hoist-connect/issues"
  },
  "homepage": "https://github.com/hoist/hoist-connect",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^4.1.8",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "del": "^2.2.0",
    "esdoc": "^0.4.5",
    "eslint": "^2.1.0",
    "eslint-plugin-react": "^3.16.1",
    "git-guppy": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-jsdoc": "^0.1.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "guppy-cli": "^0.4.0",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "mocha-notifier-reporter": "^0.1.1",
    "node-notifier": "^4.5.0",
    "request-promise": "^2.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "@hoist/bucket-pipeline": "^2.0.0",
    "@hoist/connector-pipeline": "^1.0.12",
    "@hoist/context": "^1.0.1",
    "@hoist/data-pipeline": "^1.0.7",
    "@hoist/errors": "^1.0.1",
    "@hoist/events-pipeline": "^2.0.9",
    "@hoist/logger": "^1.1.0",
    "@hoist/model": "^1.1.4",
    "@hoist/user-pipeline": "^1.0.0",
    "babel": "^5.6.9",
    "bluebird": "^3.3.1",
    "config": "^1.19.0",
    "lodash": "^4.3.0",
    "loggly": "^1.1.0",
    "redis": "^2.4.2",
    "redis-lock": "0.1.0",
    "redis-sentinel-client": "^0.2.5"
  }
}
